# orlikapp-tr

./: README.md
OrlikApp/BusinessLayer/: BusinessLayer.csproj
OrlikApp/BusinessLayer/Contexts/: OrlikAppContext.cs  SRBContext.cs
OrlikApp/BusinessLayer/Entities/: Address.cs  Field.cs  FieldType.cs  Match.cs  MatchMember.cs  Role.cs  User.cs  WorkingTime.cs
OrlikApp/BusinessLayer/Helpers/: BusinessLogicException.cs  StringExtensions.cs  TokenSettings.cs
OrlikApp/BusinessLayer/Migrations/: 20190504181939_Initial.Designer.cs  20190504181939_Initial.cs  20190505171747_Remove Address entity.Designer.cs  20190505171747_Remove Address entity.cs  20190505172223_Modify User-Role relation.Designer.cs  20190505172223_Modify User-Role relation.cs  20190515204038_user login property.Designer.cs  20190515204038_user login property.cs  20190517211626_unique login.Designer.cs  20190517211626_unique login.cs  20190518122454_user password hash.Designer.cs  20190518122454_user password hash.cs  20190806153705_role_initial_data.Designer.cs  20190806153705_role_initial_data.cs  20191009164119_AddMatchesAndMatchMemberTable.Designer.cs  20191009164119_AddMatchesAndMatchMemberTable.cs  20191010155205_Modify_WorkingTime_Field_Relation.Designer.cs  20191010155205_Modify_WorkingTime_Field_Relation.cs  20191010155657_Add_Match_Founder_Relation.Designer.cs  20191010155657_Add_Match_Founder_Relation.cs  20191015185951_Add_FieldType_And_Modify_Field_Entity.Designer.cs  20191015185951_Add_FieldType_And_Modify_Field_Entity.cs  20191016161115_Insert_FieldType_Data.Designer.cs  20191016161115_Insert_FieldType_Data.cs  20191016163848_Required_City_And_Street_In_FieldTable.Designer.cs  20191016163848_Required_City_And_Street_In_FieldTable.cs  20191016212928_Some_Changes_In_Fields.Designer.cs  20191016212928_Some_Changes_In_Fields.cs  20191021131605_Add_FieldManager_Role.Designer.cs  20191021131605_Add_FieldManager_Role.cs  20191029214005_Add_AutoConfirm_To_Field.Designer.cs  20191029214005_Add_AutoConfirm_To_Field.cs  20191031211030_Delete_Number_And_IsRightFooted_From_User.Designer.cs  20191031211030_Delete_Number_And_IsRightFooted_From_User.cs  20191031224342_Change_IsAccepted_To_IsConfirmed.Designer.cs  20191031224342_Change_IsAccepted_To_IsConfirmed.cs  20191101141648_Edit_StartDate_And_EndOfJoiningDate_Format.Designer.cs  20191101141648_Edit_StartDate_And_EndOfJoiningDate_Format.cs  20191110101141_JoiningDate_As_SmallDateTime.Designer.cs  20191110101141_JoiningDate_As_SmallDateTime.cs  (+8 more)
OrlikApp/BusinessLayer/Services/: AuthService.cs  FieldRepository.cs  HashService.cs  MatchMemberRepository.cs  MatchRepository.cs  RoleRepository.cs  UserRepository.cs  WorkingTimeRepository.cs
OrlikApp/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
OrlikApp/Web/BussinessLayer/: OrlikAppContext.cs
OrlikApp/Web/Contexts/: OrlikAppContext.cs
OrlikApp/Web/Controllers/: AuthController.cs  FieldController.cs  MatchController.cs  RoleController.cs  UserController.cs
OrlikApp/Web/Entities/: Address.cs  (+4 more)
(+120 files in other folders)
